App.xaml

<Application x:Class="WPF_UI_Testing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:WPF_UI_Testing.View"
             xmlns:viewModel="clr-namespace:WPF_UI_Testing.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Themes/SearchBox.xaml"/>
                <ResourceDictionary Source="Assets/Themes/MainWindowTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="TechBrainImage" UriSource="Assets/Images/TechBrainImage.png"/>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LearningViewModel}">
                <view:LearningView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ServicesViewModel}">
                <view:ServicesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DownloadsViewModel}">
                <view:DownloadsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SupportViewModel}">
                <view:SupportView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
