MainWindow.xaml

<Window x:Class="WPF_UI_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Testing"
        xmlns:viewModel="clr-namespace:WPF_UI_Testing.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        BorderThickness="0"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Style="{StaticResource MainWindow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" x:Name="HeaderRow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Col 0 Row 0-->
            <TextBlock Text="Earleytech" Style="{StaticResource HeaderText}"/>

            <!--Col 1 Row 0-->
            <TextBox x:Name="SearchBox" Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource ModernSearchBox}"/>

            <!--Col 0 Row 1-->
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" x:Name="MenuPanel"
                        Grid.Column="0" Grid.Row="1">
                <RadioButton Name="MenuButton1" Content="  Home  " VerticalContentAlignment="Center" Style="{StaticResource MenuButton}"
                             IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Name="MenuButton2" Content="  Learning  " VerticalContentAlignment="Center" Style="{StaticResource MenuButton}"
                             Command="{Binding LearningViewCommand}"/>
                <RadioButton Name="MenuButton3" Content="  Services  " VerticalContentAlignment="Center" Style="{StaticResource MenuButton}"
                             Command="{Binding ServicesViewCommand}"/>
                <RadioButton Name="MenuButton4" Content="  Downloads  " VerticalContentAlignment="Center" Style="{StaticResource MenuButton}"
                             Command="{Binding DownloadsViewCommand}"/>
                <RadioButton Name="MenuButton5" Content="  Support  " VerticalContentAlignment="Center" Style="{StaticResource MenuButton}"
                             Command="{Binding SupportViewCommand}"/>
            </StackPanel>

            <!--Col 1 Row 1-->
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,0,10,10" Content="{Binding CurrentView}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Top">

            </ContentControl>
        </Grid>
    </Border>
</Window>
