Assets/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="CustomButton" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="{Binding Source={StaticResource BackgroundInitialStop}, Path=Color}" Offset="0"/>
                        <GradientStop Color="{Binding Source={StaticResource BackgroundSecondaryColor}, Path=Color}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,50"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <LinearGradientBrush x:Key="Button.Pressed.Background" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{Binding Source={StaticResource BackgroundInitialStop}, Path=Color, Converter={StaticResource ClickedColorConverter}}" Offset="0"/>
        <GradientStop Color="{Binding Source={StaticResource BackgroundSecondaryColor}, Path=Color, Converter={StaticResource ClickedColorConverter}}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.MouseOver.Background" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{Binding Source={StaticResource BackgroundInitialStop}, Path=Color, Converter={StaticResource MouseOverColorConverter}}" Offset="0"/>
        <GradientStop Color="{Binding Source={StaticResource BackgroundSecondaryColor}, Path=Color, Converter={StaticResource MouseOverColorConverter}}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Disabled.Background" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{Binding Source={StaticResource BackgroundInitialStop}, Path=Color, Converter={StaticResource ClickedColorConverter}}" Offset="0"/>
        <GradientStop Color="{Binding Source={StaticResource BackgroundSecondaryColor}, Path=Color, Converter={StaticResource ClickedColorConverter}}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>
    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>