View/HomeView.xaml

<UserControl x:Class="WPF_UI_Testing.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI_Testing.View"
             xmlns:top="clr-namespace:WPF_UI_Testing"
             mc:Ignorable="d" 
             Width="800" Height="450">
    <Grid>
        <StackPanel>
            <TextBlock Text="Home" FontSize="22" Foreground="White" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200" Margin="0,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2.67">
                            <GradientStop Color="#272965" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Striving for excellence&#x0a;in all we do" 
                               HorizontalAlignment="Left" Margin="20,10,10,0"
                               FontSize="30" Foreground="White"/>
                            <TextBlock Text="Call us today!"
                               HorizontalAlignment="Left" Margin="20,10,10,0"
                               FontSize="20" Foreground="White"/>
                        </StackPanel>

                        <Image Source="{StaticResource TechBrainImage}"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"
                               >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="125" Y="35"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20"
                                           Rect="0,0,400,200"/>
                    </Border.Clip>
                </Border>
                
                <Border Width="240" Height="200" CornerRadius="20" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.6">
                            <GradientStop Color="#632765" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Over 10 Years of&#x0a;Experience" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="26" Foreground="White"/>
                </Border>
            </StackPanel>
            <TextBlock Text="Disciplines" FontSize="20" Foreground="White" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" CornerRadius="20" Margin="0,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#652729" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Computers" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="22" Foreground="White"/>
                </Border>
                <Border Width="150" Height="150" CornerRadius="20" Margin="10,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#496527" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Electronics" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="22" Foreground="White"/>
                </Border>
                <Border Width="150" Height="150" CornerRadius="20" Margin="10,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#276563" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Software" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="22" Foreground="White"/>
                </Border>
                <Border Width="150" Height="150" CornerRadius="20" Margin="10,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#442765" Offset="0"/>
                            <GradientStop Color="#654427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Automotive" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="22" Foreground="White"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
